# simple-3d-engine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Cube.java  EngineManager.java  Main.java  Renderer.java  ShaderUtils.java  Window.java
src/main/java/com/jdfunk/engine/: Cube.java  Engine.java  ILogic.java  ObjectLoader.java  Render.java  ShaderManager.java  Window.java
src/main/java/com/jdfunk/engine/entity/: Model.java  Texture.java
src/main/java/com/jdfunk/engine/utils/: Constants.java  Utils.java
src/main/java/com/jdfunk/game/: Main.java  TestGame.java
src/main/resources/shaders/: fragment.fsh  vertex.vsh
